spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=jpa
spring.datasource.password=jpa
#converti les tables en mode InnoDB (permet d'afficher les interactions entre les tables
#lors de la création automatique de diagrammes via MySQL workbench
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect